NODE_ENV=

PORT=3000

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=

FIREFOX_BINARY='/usr/local/bin/firefox'